<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd054428-152c-421f-a20f-18c78815ac1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49695/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="28badf55-6410-410b-b6b0-262ce6a1d166" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="59ca397d-8755-4d2c-b7e6-312c6b639dcc" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="a880eb7b-d3c6-48da-baad-35bfd3f9fd1e" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="14ce4be9-185a-4b75-b79f-4574abda2b2a" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="c19b5e84-c475-4c43-8c68-ec45c35a93de" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="be285009-b7c5-458b-816a-9a224fd85edf" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="5db03976-c2f6-4948-88ca-aac276e15dec" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>