<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5146515d-a173-4fc1-878c-c23dce2004fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49695/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="c369749b-5eea-4041-92a4-2b3ee59d314d" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="1b9b5930-94b7-4adf-834f-ecf1e1b3c3b4" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="e6723d24-52f7-4afd-a0bb-83ed798b3489" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="59f6836e-ffdf-439f-80ab-5ac2b362543c" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="f0235fac-036b-40ce-b472-2898434dec30" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="bc6292e2-02f5-4b96-8fde-12b4f1ed128a" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService4.xsd" MetadataType="Schema" ID="680efc09-34d7-4964-88db-9f1ec34b57f0" SourceId="1" SourceUrl="http://localhost:49695/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>